<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus iure et doloremque eaque natus, autem sequi sed perferendis sit ratione ad modi inventore nulla doloribus, excepturi consequatur error quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ducimus voluptas assumenda libero? Quibusdam quas incidunt reiciendis error voluptates corrupti maiores temporibus! Placeat voluptatum necessitatibus aliquid officiis tenetur porro est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nesciunt earum harum exercitationem hic eius eum iure illum laboriosam. Quia dolores asperiores fugiat quod veritatis debitis necessitatibus aspernatur, ex quas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus iure et doloremque eaque natus, autem sequi sed perferendis sit ratione ad modi inventore nulla doloribus, excepturi consequatur error quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ducimus voluptas assumenda libero? Quibusdam quas incidunt reiciendis error voluptates corrupti maiores temporibus! Placeat voluptatum necessitatibus aliquid officiis tenetur porro est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nesciunt earum harum exercitationem hic eius eum iure illum laboriosam. Quia dolores asperiores fugiat quod veritatis debitis necessitatibus aspernatur, ex quas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus iure et doloremque eaque natus, autem sequi sed perferendis sit ratione ad modi inventore nulla doloribus, excepturi consequatur error quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ducimus voluptas assumenda libero? Quibusdam quas incidunt reiciendis error voluptates corrupti maiores temporibus! Placeat voluptatum necessitatibus aliquid officiis tenetur porro est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nesciunt earum harum exercitationem hic eius eum iure illum laboriosam. Quia dolores asperiores fugiat quod veritatis debitis necessitatibus aspernatur, ex quas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus iure et doloremque eaque natus, autem sequi sed perferendis sit ratione ad modi inventore nulla doloribus, excepturi consequatur error quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ducimus voluptas assumenda libero? Quibusdam quas incidunt reiciendis error voluptates corrupti maiores temporibus! Placeat voluptatum necessitatibus aliquid officiis tenetur porro est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nesciunt earum harum exercitationem hic eius eum iure illum laboriosam. Quia dolores asperiores fugiat quod veritatis debitis necessitatibus aspernatur, ex quas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus iure et doloremque eaque natus, autem sequi sed perferendis sit ratione ad modi inventore nulla doloribus, excepturi consequatur error quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ducimus voluptas assumenda libero? Quibusdam quas incidunt reiciendis error voluptates corrupti maiores temporibus! Placeat voluptatum necessitatibus aliquid officiis tenetur porro est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nesciunt earum harum exercitationem hic eius eum iure illum laboriosam. Quia dolores asperiores fugiat quod veritatis debitis necessitatibus aspernatur, ex quas!</p>
    </main>
</body>
</html>